<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>ISGEC-Vehicle Placement</title>
  <link rel="SHORTCUT ICON" type="image/x-icon" runat="server" href="~/isgec.ico" />
  <link rel="stylesheet" href="/../UserRights/Menu/Menu.css" />
  <script type="text/javascript" src="/../UserRights/jquery/jquery.js"></script>
  <link rel="stylesheet" href="/../UserRights/jquery/themes/smoothness/jquery-ui.css" />
  <script type="text/javascript" src="/../UserRights/jquery/jquery-ui.js"></script>
  <script type="text/javascript">
    $(function () {
      $(".page").resizable();
      //$(".page").draggable();
    });
  </script>
  <style>
    .nt-but-danger {
      border: 1pt solid #960825;
      background-color: #d1062f;
      color: white;
    }
    .nt-but-primary {
      border: 1pt solid #5780f8;
      background-color:#2196F3;
      color:white;
    }
    .nt-but-grey {
      border: 1pt solid gray;
      background-color:#bdbcbc;
      color: black;
    }
    .nt-but-success {
      border: 1pt solid #049317;
      background-color: #06bf1e;
      color: white;
    }
    .nt-but-warning {
      border: 1pt solid #eab402;
      background-color: #ffc300;
      color: black;
    }
    .nt-but-killer {
      border: 1pt solid #12fa30;
      background-color:#f86d0a;
      color: white;
    }
    .nt-but-killer,
    .nt-but-danger,
    .nt-but-grey,
    .nt-but-primary,
    .nt-but-warning,
    .nt-but-success {
      border-radius: 4px;
      height: 20px;
      font-size: 10px;
      font-weight:bold;
    }
    .nt-but-killer:hover,
    .nt-but-danger:hover,
    .nt-but-grey:hover,
    .nt-but-primary:hover,
    .nt-but-warning:hover,
    .nt-but-success:hover {
      border:1pt solid orange;
      opacity:0.7;
    }

  </style>

  <asp:ContentPlaceHolder ID="cphMain" runat="server" EnableViewState="true">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <asp:ScriptManager ID="ToolkitScriptManager1" EnableScriptGlobalization="true" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="3600" EnableScriptLocalization="True" ScriptMode="Auto">
      <Scripts>
        <asp:ScriptReference Path="/../UserRights/jquery/webkit.js" />
      </Scripts>
    </asp:ScriptManager>
    <LGM:LGLoading ID="LGLoadingM" runat="server" />
    <script type="text/javascript">
      Sys.WebForms.PageRequestManager.getInstance().add_endRequest(hideProcessingMPV);
      Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(showProcessingMPV);
      function ShownCalendar(control, args) {
        control._container.style.zIndex = 90000001;
      }
      function ShownOptions(control, args) {
        control._completionListElement.style.zIndex = 10000001;
      }
      function groupClicked(p) {
        var tbl = p.parentElement.parentElement;
        var o = p.parentElement.rowIndex;
        for (ii = 0; ii <= tbl.rows.length - 1; ii++) {
          if (ii > o) {
            if (tbl.rows[ii].id != '')
              return;
            if (tbl.rows[ii].style.display == 'none')
              tbl.rows[ii].style.display = '';
            else
              tbl.rows[ii].style.display = 'none';
          }
        }
      }
      function dc(o, p) {
        var dec = /^-?\d+(?:\.\d{0,6})?$/;
        var v = o.value;
        if (v.match(dec)) {
          o.value = parseFloat(v).toFixed(p);
        } else {
          o.value = parseFloat('0').toFixed(p);
        }
      }
    </script>
    <div id="divmain" class="master_table">
      <table style="width: 100%">
        <tr>
          <td class="sis_header">
            <asp:Image ID="any" runat="server" AlternateText="logo" CssClass="sis_header" ImageUrl="~/App_Themes/Default/Images/headernew.jpg" />
          </td>
          <td class="loginTd">
            <asp:ImageButton ID="cmdRedirected" runat="server" AlternateText="HOME" ToolTip="Home" ImageUrl="~/App_Themes/Default/Images/home2.png" Height="24px" Width="24px" />
            <LGM:LoginLine ID="LoginLine1" runat="server" />
          </td>
        </tr>
        <tr>
          <td colspan="2" id="algmnu" runat="server" align="center" style="margin: auto"></td>
        </tr>
        <tr>
          <td colspan="2" class="sis_body" runat="server" id="mainBody">
            <asp:ContentPlaceHolder ID="cph1" runat="server" EnableViewState="true">
            </asp:ContentPlaceHolder>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="sis_footer">
            <table style="width: 100%">
              <tr>
                <td>
                  <span style="color: #ffffff; font-size: 9px;">© ISGEC Heavy Engineering Limited. All rights reserved.</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span style="color: #ffffff; font-size: 9px;">A-4, Sector-24, NOIDA, U.P. 201 301, INDIA </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span style="color: #99ccff">Designed &amp; Developed by:</span> <span style="color: #99ffcc">ISGEC IT Team</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </form>
</body>
</html>
